image:
  repository: trust/watchmarket
  workerTag: worker-local
  apiTag: api-local
  nginxProxyTag: proxy-local

secrets:
  - STORAGE_POSTGRES_URI: postgresql://user:pass@postgres/my_db?sslmode=disable
  - STORAGE_REDIS: redis://redis:6379