# scaling
apiChartsReplicaCount: 1
apiInfoReplicaCount: 1
apiRatesReplicaCount: 1
apiSwaggerReplicaCount: 1
apiTickersReplicaCount: 1
apiNginxProxyReplicaCount: 1
workerReplicaCount: 1

image:
  repository: replace_me
  pullPolicy: IfNotPresent
  workerTag: replace_me
  apiTag: replace_me
  nginxProxyTag: replace_me

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Enable postgres-test deployment. If disabled - provide external postgres connection string
posgtres:
  enabled: true
# Enable redis-test deployment. If disabled - provide external redis connection string
redis:
  enabled: true

service:
  type: NodePort

ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
  enabled: false
  swaggerHost: nginx-swagger.local
  proxyHost: nginx-proxy.local

# Resources request/limit example
# someResources:
#   limits:
#     cpu: 100m
#     memory: 128Mi
#   requests:
#     cpu: 100m
#     memory: 128Mi

apiChartsResources: {}
apiInfoResources: {}
apiRatesResources: {}
apiTickersResources: {}
apiSwaggerResources: {}
nginxProxyResources: {}
postgresResources: {}
redisResources: {}
workerResources: {}

nodeSelector: {}
tolerations: []
affinity: {}

podAnnotations: {}
podSecurityContext: {}
securityContext: {}

config: []
secrets: []