image:
  repository: trust/watchmarket
  workerTag: worker-local
  apiTag: api-local
  nginxProxyTag: proxy-local
  seedTag: seed-local
  pgCheckTag: pg-health-local

seed:
  enabled: true

ingress:
  enabled: false
  swaggerHost: nginx-swagger.local
  proxyHost: nginx-proxy.local
  annotations:
    kubernetes.io/ingress.class: nginx